[supervisord]
nodaemon=true

[program:pocketbase]
command=/usr/local/bin/pocketbase serve --http=0.0.0.0:$PB_PORT --dir=$PB_DATA_DIR --publicDir=$PB_PUBLIC_DIR --hooksDir=$PB_HOOKS_DIR --migrationsDir=$PB_MIGRATIONS_DIR --logLevel=$PB_LOG_LEVEL
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
